/*
 * Less'd version of jQuery UI Progressbar 1.10.0
 *
 * @see http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar {
	height:2em;
	margin-bottom: 20px;
	border:0px;
	overflow: hidden;
	#ui-gradient > .vertical(#f5f5f5, #f9f9f9);
	.ui-border-radius(4px);
	.ui-box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
	
	text-align: left;
	.ui-progressbar-value {
		height:100%;
		color: @ui-white; /*this can be removed if ui-widget-header is blue*/
		#ui-gradient > .vertical( @ui-link-color, @ui-link-hover-color );
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		border-color: @ui-blue-dark @ui-blue-dark @ui-blue;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		.ui-box-shadow( inset 0 -1px 0 rgba(0, 0, 0, 0.15) );
		.ui-box-sizing(border-box);
		.ui-transition( width 0.6s ease);
	}
}
