#配置注释
#上传文件
multipart.maxFileSize=150Mb
multipart.maxRequestSize=150Mb

#项目根路径
server.context-path=/Chapter

# 修改默认的静态资源存放目录  src/main/resources/
#spring.resources.static-locations=classpath:/