#配置注释
#上传文件
multipart.maxFileSize=150Mb
multipart.maxRequestSize=150Mb

#项目根路径
server.context-path=/wxService

#spring.mvc.static-path-pattern=/Chapter/**

# 修改默认的静态资源存放目录  src/main/resources/
#spring.resources.static-locations=classpath:/src/main/resources/

server.port=80
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat